src/schema/xserver/MARCRecord.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="FixfieldType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="id" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="SubfieldType">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="label" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="VarfieldType">
        <xs:sequence>
            <xs:element name="subfield" type="SubfieldType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
        <xs:attribute name="i1" type="xs:string"/>
        <xs:attribute name="i2" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="OAI_MarcType">
        <xs:sequence>
            <xs:element name="fixfield" type="FixfieldType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="varfield" type="VarfieldType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="MetadataType">
        <xs:sequence>
            <xs:element name="oai_marc" type="OAI_MarcType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="RecordType">
        <xs:sequence>
            <xs:element name="metadata" type="MetadataType"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
