src/schema/xserver/Z30.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="z30" type="Z30Type"/>

    <xs:complexType name="Z30Type">
        <xs:sequence>
            <xs:element name="z30-doc-number" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-item-sequence" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-barcode" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-sub-library" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-material" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-item-status" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-open-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-update-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-cataloger" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-date-last-return" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-hour-last-return" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-ip-last-return" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-no-loans" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-alpha" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-collection" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-call-no-type" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-call-no" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-call-no-key" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-call-no-2-type" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-call-no-2" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-call-no-2-key" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-description" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-note-opac" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-note-circulation" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-note-internal" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-order-number" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-inventory-number" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-inventory-number-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-last-shelf-report-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-price" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-shelf-report-number" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-on-shelf-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-on-shelf-seq" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-doc-number-2" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-schedule-sequence-2" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-copy-sequence-2" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-vendor-code" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-invoice-number" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-line-number" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-pages" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-issue-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-expected-arrival-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-arrival-date" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-item-statistic" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-item-process-status" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-copy-id" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-hol-doc-number" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-temp-location" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-a" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-b" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-c" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-d" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-e" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-f" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-g" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-enumeration-h" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-chronological-i" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-chronological-j" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-chronological-k" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-chronological-l" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-chronological-m" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-supp-index-o" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-85x-type" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-depository-id" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-linking-number" type="xs:int" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-gap-indicator" type="xs:string" minOccurs="0" maxOccurs="1"/>
            <xs:element name="z30-maintenance-count" type="xs:int" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
